<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Health Insurance</title>
<link href="boilerplate.css" rel="stylesheet" type="text/css">
<link href="responsive.css" rel="stylesheet" type="text/css">





<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
<!-- 
To learn more about the conditional comments around the html tags at the top of the file:
paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/

Do the following if you're using your customized build of modernizr (http://www.modernizr.com/):
* insert the link to your js here
* remove the link below to the html5shiv
* add the "no-js" class to the html tags at the top
* you can also remove the link to respond.min.js if you included the MQ Polyfill in your modernizr build 
-->
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="respond.min.js"></script>
</head>





<body>
<div class="gridContainer clearfix">
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><a href="#">LOGO here</a></h1>
		</div>
		<div id="menu">
			<ul>
				<li class="active"><a href="#" accesskey="1" title="">Home</a></li>
				<li><a href="#wrapper" accesskey="2" title="">Customer </a></li>
				<li><a href="#welcome" accesskey="3" title="">Doctor</a></li>
				<li><a href="#" accesskey="4" title="">About Us</a></li>
				<li><a href="#" accesskey="5" title="">Contact Us</a></li>
			</ul>
		</div>
	</div>
	<div id="banner" class="container">
		<div class="title">
			<h2>Plexus Claims Processing System</h2>
			<span class="byline">A Plexus KPO initiative</span>
		</div>
		<ul class="actions">
			<li><a href="#wrapper" class="button button-alt">Learn More</a></li>
		</ul>
	</div>
</div>
<div id="wrapper">
	<div id="three-column" class="container">
		<div class="title">
			<h2>Now it is really simple to Claim your Insurance</h2>
			<span class="byline">You can now claim your insurances more easily from your nearest hospitals</span>
		</div>
		<div class="boxA">
			<img src="file:///E|/Responsive Design/DW MQ/insurance_agent_male.jpg" />
		</div>
		<div class="boxB">
			<p>You can claim your insurance from the hospitals connected to your insurance agency simply by following these steps. </p>
			<a href="login.php" class="button button-alt">Login</a>
		</div>
		<div class="boxC">
			<p> Is your hospital near you not connected with your insurance agency no problem , just follow these steps for a hassale free claim.</p>
			<a href="register.php" class="button button-alt">Register</a>
		</div>
	</div>
</div>
<div id="welcome">
	<div class="container">
		<div class="title">
			<h2>Doctor's claim settlement made easy</h2>
			<span class="byline">If you are doctor and are looking for simple ways to deal with insurance companies look no further</span>
		</div>
		<div style="width:auto; height:auto">
			<div style="float:left; ">
			<img src="file:///E|/Responsive Design/DW MQ/home-doctor.jpg" />
			</div>
			<div style=" float:left; width:50%; padding-left:2em">
				<p> Plexus Health Care Initiative takes the relation between doctor and insurance companies to the next level . To know more click on the link below</p>
				<ul class="actions">
					<li><a href="#" class="button">More Info</a></li>
				</ul>
			</div>
	</div></div>
</div>
<div id="copyright" class="container">
	<p> Design by <a href="http://www.plexuskpo.com" target="_blank">Plexus KPO Pvt. Ltd.</a>.</p>
</div>
</div>
</body>
</html>







